<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu__coordinators_homepage"
        android:icon="@drawable/homepage_100px"
        android:title="@string/דף_בית"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_coordinators_guides"
        android:icon="@drawable/guiders_100px"
        android:title="@string/מדריכים"
        app:showAsAction="always"
        />
</menu>