<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/nlb_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ozrad_bold"
        android:text="@string/הוסף_ילד"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fstNameEditTxt"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="@string/שם_פעולה"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/fileNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnActivityDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/nlb_blue_dark"
            android:fontFamily="@font/ozrad_bold"
            android:text="@string/בחירת_תמונה"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/nlb_blue_dark"
            android:fontFamily="@font/ozrad_bold"
            android:text="@string/הוסף_פעולה"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>